<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/imagenfondologin"
        tools:context=".InicioSesion.Registrar.InicioSesionRegisterActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="348dp"
            android:layout_height="59dp"
            android:text="ColZone"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="#070707"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.136" />

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="348dp"
            android:layout_height="59dp"
            android:text="Página de registro"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="#070707"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.019" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="146dp"
            android:layout_height="126dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/editTextUser"
            android:layout_width="279dp"
            android:layout_height="69dp"
            android:layout_marginTop="132dp"
            android:background="@drawable/input_styles"
            android:ems="10"
            android:hint="Nombre de user"
            android:inputType="text"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="277dp"
            android:layout_height="66dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/input_styles"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAge" />

        <EditText
            android:id="@+id/editTextTextPasswordConfirm"
            android:layout_width="277dp"
            android:layout_height="66dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_styles"
            android:ems="10"
            android:hint="Repite la contraseña"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="277dp"
            android:layout_height="66dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_styles"
            android:ems="10"
            android:hint="Introduce un correo"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPasswordConfirm" />

        <Button
            android:id="@+id/buttonEnterApp"
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:layout_marginTop="92dp"
            android:backgroundTint="#00FFFFFF"
            android:foreground="@drawable/enter_arrow"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPasswordConfirm" />

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="279dp"
            android:layout_height="69dp"
            android:layout_marginTop="208dp"
            android:background="@drawable/input_styles"
            android:ems="10"
            android:hint="Edad"
            android:inputType="text"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>